<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Restaurant</title>
   
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.nav{
    width: 100%;
    height: 10%;
    background-color: rgba(185, 140, 140, 0.527);}
.pic
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(Restaurant.jpg);
    background-size: cover;
    background-position: center;
}
html
{
    scroll-behavior: smooth;
}
body
{
    background-color: #ffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.margine{margin-top: 120px;}



.nav ul li
{
    list-style: none;
    float: right;
    position :relative;
}
.nav ul li a
{
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #ffff;
    font-size: 20px;
}
.nav ul li::after

{
   content: '';
   height:3px;
   width:0px;
   background: #009688;
   position:absolute;
   left: 0;
   bottom:0;
   transition: 0.5s;

}
.nav ul li:hover::after
{
    width: 100%;

}
.nav ul li a:hover:not(.active)
{
color: #009688;
}
.content
{
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ffff;
    text-align: center;

}
.content h1{
    padding: 20px 0;
    font-family: Dishonorable Mention;
    font-size: 50;
}
.content p
{
    font-family: Brush Script MT;
    font-size: 35px ;
}
button
{
    width:200px;
    padding:15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 17px;
    border:2px solid #009688;
    background: transparent;
    color: #ffff;
    cursor: pointer;
    
}

button a
{
    color:#ffff;
    text-decoration: none;
}
button :hover:not(.active)
{
    color: #009688;
}

    </style>
</head>

<body>


    <div class="pic">
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

        </div>
        <!--the end of the navbar div-->

        <div class="content">
            <h1>French Restaurant</h1>
            <p>We're the best restaurant in town</p>
            <div class="butt">
                <button type="button"><a href="#">Learn More</a></button>
                <button type="button"><a href="booking.html" >Book A Visit</a> </button>
            </div>
            <!--the end of button div-->

        </div>
        <!--End of the contents page-->
    </div>
    <!--end of the picture div-->





</body>

</html>